PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET=supersecret_change_me
JWT_EXPIRES_IN=1d
COOKIE_SECURE=false

# Postgres untuk Olist & Users (satu DB / satu koneksi)
PG_HOST=212.85.26.216
PG_PORT=5432
PG_DATABASE=olist_dw
PG_USER=vierifirdaus
PG_PASSWORD=inisandiku
